<aura:component controller="AccountController" implements="flexipage:availableForRecordHome,force:hasRecordId"
                access="global">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="acc" type="Account"/>
    <aura:attribute name="msg" type="String" default=""/>

    <force:recordData aura:id="recordEditor"
                      recordId="{!v.recordId}"
                      targetRecord="{!v.acc}"
                      recordUpdated="{!c.doInit}"
                      layoutType="FULL"
                      mode="EDIT"
    />

    <lightning:card title="{!v.acc.Name}">
        <lightning:input type="toggle"
                         label="Locked?"
                         name="locked"
                         checked="{!v.acc.Locked_status__c}"
                         messageToggleActive="Locked"
                         messageToggleInactive="unlocked"
                         onchange="{!c.clickAction}"/>

        <lightning:button name="button"
                          label="save"
                          onclick="{!c.updateAccount}"/>

    </lightning:card>

    <p>
        <lightning:formattedRichText value="XXX"/>
    </p>
</aura:component>
